# bookstore

./: Code2.sln
Code2/: Code2.csproj  Program.cs  appsettings.json
Code2/Areas/Identity/Pages/: _ViewImports.cshtml
Code2/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  GenreRequestsController.cs  GenresController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs
Code2/Data/: ApplicationDbContext.cs
Code2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825025718_BookStore.Designer.cs  20230825025718_BookStore.cs  ApplicationDbContextModelSnapshot.cs
Code2/Infrastructure/: SessionExtensions.cs
Code2/Models/: Author.cs  Book.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  GenreRequest.cs  Order.cs  OrderDetail.cs  User.cs
Code2/Properties/: launchSettings.json
Code2/ViewModel/: AddRoleViewModel.cs  CreateGenreRequestViewModel.cs  EditGenreRequestViewModel.cs  EditRoleViewModel.cs  GenreRequestViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Code2/Views/: _ViewImports.cshtml
Code2/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml  ListAllUsers.cshtml  ResetPassword.cshtml
Code2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code2/Views/Cart/: Cart.cshtml
Code2/Views/GenreRequests/: ApproveGenreRequests.cshtml  Create.cshtml  Index.cshtml  RejectGenreRequests.cshtml
Code2/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code2/Views/Home/: Help.cshtml  Index.cshtml
Code2/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code2/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Code2/wwwroot/css/: bootwatch.css
(+6 files in other folders)
